<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row">
        <div style="border-bottom: 1px solid #d5d5d5;">
            <div>
                <img src="./icon.png" style="width: auto !important; height: 80px !important;">
            </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row" style="max-width:1540px;">
        <div style="border-bottom: 1px solid #d5d5d5;">
            <div>
                <img src="./example14.jpeg">
            </div>
            <div>
                <img src="./example13.jpg">
            </div>
            <div>
                <img src="./example6.jpg">
            </div>
        </div>
    </div>

    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">
            <div class="col-lg-12">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Need Help?</h2>
                <hr
                        style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center"
             style="max-width:1540px; margin: 0 auto 2rem auto;">
            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="mailto:huaqiangyan@163.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>huaqiangyan@163.com</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://gitee.com/esplets/library-pyecharts" target="_blank"
                           class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-whatsapp mr-2"></i>gitee.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
