<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_sale_approval_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale.approval</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']" position="inside">
                <h2>Sale Approval</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="sale_document_approve"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="sale_document_approve"/>
                            <div class="text-muted">
                                Enable this field for making the sale orders validate button visible/invisible based on salesperson signature
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>