<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_sale_order_signature_inherited">
        <field name="name">view.sale.order.signature.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="sale_person_signature" widget="signature"/>
                <field name="check_signature" invisible="1"/>
            </xpath>
            <xpath expr="//button[7]" position="attributes">
                <attribute name="attrs">{'invisible': ['|',('state', 'not in', ['sent']),('check_signature','=',False)]}
                </attribute>
            </xpath>
            <xpath expr="//button[8]" position="attributes">
                <attribute name="attrs">{'invisible':['|',('state', 'not in', ['draft']),('check_signature','=',False)]}
                </attribute>
            </xpath>
        </field>
    </record>
</odoo>