<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="website_config_settings_view_form_inherit_website_facebook_pixel" model="ir.ui.view">
        <field name="name">website.config.settings.view.form.inherit.website.facebook.pixel</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='google_analytics_setting']" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="facebook_pixel_setting">
                    <div class="o_setting_left_pane">
                        <field name="has_facebook_pixel"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="has_facebook_pixel"/>
                        <span class="fa fa-lg fa-globe" title="Values set here are website-specific." groups="website.group_multi_website"/>
                        <div class="text-muted">
                            Track website Activities, Improve your return on Advertising, Reach New and Existing Customers in Facebook Advertising
                        </div>
                        <div class="content-group" attrs="{'invisible': [('has_facebook_pixel', '=', False)]}">
                            <div class="row mt16">
                                <label class="col-lg-3 o_light_label" string="Tracking ID" for="facebook_pixel_key"/>
                                <field name="facebook_pixel_key" placeholder="XXXXXXXXXXXXXXX"
                                    attrs="{'required': [('has_facebook_pixel', '=', True)]}"/>
                            </div>
                        </div>
                        <div attrs="{'invisible': [('has_facebook_pixel', '=', False)]}" name="facebook_pixel_help">
                            <a href="https://www.facebook.com/business/help/952192354843755"
                                    class="oe_link" target="_blank">
                                <i class="fa fa-arrow-right"/>
                                How to set up Facebook Pixel
                            </a>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
