<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="web_layout" name="Website Facebook Pixel" inherit_id="web.layout">
        <xpath expr="//head" position="inside">
            <!-- Facebook Pixel Code -->
            <script t-if="website and website.facebook_pixel_key and not editable">
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '<t t-esc="website.facebook_pixel_key"/>');
                <t name="fb-events">fbq('track', 'PageView');</t>
            </script>
            <noscript t-if="website and website.facebook_pixel_key and not editable">
                <img height="1" width="1" style="display:none"
                    t-attf-src="https://www.facebook.com/tr?id={{ website.facebook_pixel_key }}&amp;ev=PageView&amp;noscript=1"/>
            </noscript>
            <!-- End Facebook Pixel Code -->
        </xpath>
    </template>

</odoo>
