<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_website_form" model="ir.ui.view">
        <field name="name">view.website.form.inherit.website.facebook.domain.verification</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='other']" position="after">
                <group string="Facebook Domain Verification" name="facebook">
                    <field name="facebook_domain_verification_code" />
                </group>
            </xpath>
        </field>
    </record>

</odoo>
