<section>
    <div style="display:inline-block;margin-bottom:-70px;">
        <img class="img img-responsive" style="border-radius:15px;margin-top:10px;" src="V15 is live.jpg"/>
    </div>
</section>
<section class="oe_container custom_main_box" style="margin-top: 90px !important;">
    <div class="row mt92 o_equal_col_sm"
         style="max-width:1540px;margin:0 auto;background-color:#ebf2f8;padding-bottom:92px;border-radius:15px;">
        <div class="" style="display:block;margin:0 auto;width: 500px;">
            <div style="display: inline-block;width: 240px; margin-left: 120px;">
                <a href="https://techspawn.com/connect-with-techspawn" target="_blank"
                   style="width: 100%;display: inline-block;">
                    <img class="img img-responsive mt16" src="icon1.png" style="margin: 0 auto;display: block;"/>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0">
    <div class="row o_equal_col_sm" style="margin: 0 50px;">
        <div class="shadow bg-white px-5 pb24 pt24" style="border-radius:15px">
            <div class="mt64 mb10 pt32 custom_gst_text" style="padding-top: 0px !important;">
                <h2 class="oe_slogan custom_gst_design"
                    style="color: #ff8950;font-family: Roboto;font-weight: 500;text-align:center;text-transform: uppercase; margin-top: -50px !important; margin-bottom: 10px !important;">
                    SMS Notifications
                </h2>
                <p class="mb16 text-center text-black-dark"
                   style="font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;"> By Techspawn
                    Solutions
                </p>

                <p class="mb16 text-center text-black-dark"
                   style="font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">Integrate Twilio
                    SMS with odoo via SMS Notifications. As a result, you can use the SMS Notifications module to send SMS
                    directly from Odoo to your customers' phone. It includes vital functions like SMS template, send SMS
                    in single or bulk, SMS groups, delivery status, SMS history management and auto send Birthday SMS
                    among others, so you can quickly send and track SMS with Odoo.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <section id="loempia_tabs" class=""
             style="padding:64px 20px;margin: 100px 0px;background-color:rgba(0, 56, 195, 0.12); border-radius: 22px;">
        <ul role="tablist" class="nav nav-tabs justify-content-center"
            data-tabs="tabs" style="border:none; background-color:unset">
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background-color:#087dda;margin-right: 1px;padding-bottom: 2px;">
                <a href="#ept_features" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features
                </a>
            </li>
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background-color:#087dda;margin-right: 1px;padding-bottom: 2px;">
                <a href="#ept_screenshots" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Screenshots
                </a>
            </li>
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background-color:#087dda;margin-right: 1px;padding-bottom: 2px;">
                <a href="#ept_userguid" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User
                    Guide</a>
            </li>
        </ul>

        <section id="ept_features"
                 style="padding: 20px 10px;margin: 20px 0px;background-color:#fff;border-radius: 22px;"
                 class="ept_features d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1);font-size: 16px;"><b> Send SMS to a
                                    Single Customer </b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1);font-size: 16px;"><b> Send SMS to
                                    Multiple Customers </b></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1);font-size: 16px;"><b> Create
                                    Multiple SMS Groups </b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> History/
                                    Records of SMS Sent </b></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Resend
                                    Already Sent Single and Bulk SMS</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Create SMS
                                    Templates</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Create
                                    Birthday SMS Templates</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Auto Send
                                    Birthday SMS to Customer </b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Enable/
                                    Disable SMS Feature Based on User</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                    </div>
                </div>
            </div>

        </section>

        <section id="ept_screenshots"
                 style="padding: 20px 10px;margin: 20px 0px;background-color:#fff;border-radius: 22px;"
                 class="ept_screenshots">
            <div class="container" data-aos="fade-up">
                <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel-heading mt0 alert"
                             style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color:#F0F4F7;padding: 15px 15px;margin: 0;">
                            <h2 class="panel-title mb0">
                                <i style="font-family: Roboto;font-weight:700;color: rgba(0, 0, 200, 1);font-size:30px;">
									<span class="panelcontent" style="padding: 0% 2%;">SCREENSHOTS
									</span>
                                </i>
                            </h2>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%; margin-top: 2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 12px 12px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_1">
										<span class="panelcontent" style="padding: 0% 2%;"> SMS to a Single Customer
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_1" class="panel-collapse collapse mt16 mb16">

                                    <div class="mb16">
                                        <p>The user can send SMS to a single customer by selecting the Contacts app
                                            and using the SMS button located in front of each customer in the list view.
                                            User can also send SMS by clicking on Send SMS button inside individual
                                            contact
                                            form. To send sms, user must follow the E.164 number format
                                            i.e. start the mobile number with '+' followed by country code.</p>
                                        <img src="single_sms.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="single_sms_1.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_2">
										<span class="panelcontent" style="padding: 0% 2%;"> SMS to Multiple Customer
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_2" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p>The user can send SMS to multiple customers at a time. The Bulk SMS tab can
                                            be located under SMS Gateway main menu.
                                            In the send sms form the user must follow the E.164 number format i.e. start
                                            the mobile number with '+' followed by country code.
                                            The user need to select gateway account from select account field.
                                            The user can have multiple accounts with the same SMS
                                            Gateway Provider.</p>
                                        <img src="bulk_sms.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_3">
										<span class="panelcontent" style="padding: 0% 2%;"> Create Multiple SMS Groups and Send SMS
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_3" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p>The user can create multiple group with each group can have multiple contacts
                                            in it. While sending the Bulk SMS, user can select "Use Customer Group"
                                            option and can
                                            send SMS to members in those group. </p>
                                        <img src="group.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="group_1.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_4">
										<span class="panelcontent" style="padding: 0% 2%;"> Sent SMS History
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_4" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p> SMS history is maintained for both Single customer and Multiple customers.
                                            To get single SMS history, click on the Single SMS History tab and to get
                                            Bulk SMS history, click on Bulk SMS History tab from SMS Gateway main
                                            menu.</p>
                                        <img src="single_sms_history.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="bulk_sms_history.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_5">
										<span class="panelcontent" style="padding: 0% 2%;"> Resend Already Sent SMS
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_5" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p>The user can resend the sent SMS to the customer to whom the message has
                                            been already sent by selecting the entry of that sms from the history
                                            (Single SMS or Bulk SMS History).

                                        </p>
                                        <img src="resend_sms.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_6">
										<span class="panelcontent" style="padding: 0% 2%;"> Create and Use Predefined Template
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_6" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p>The user can create and use the predefined templates while sending the SMS
                                            and
                                            can make changes to those templates according to the requirement.</p>
                                        <img src="sms_template_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="sms_template_2.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_7">
										<span class="panelcontent" style="padding: 0% 2%;"> Auto Send SMS to Customer on their Birthday
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_7" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p>Create single birthday template for all customers/ contacts. Inside Contacts
                                            app, add
                                            date of birth to a Contact to whom user wish to send birthday wishes. SMS
                                            will be sent
                                            automatically to a Contact on his birthday with template that has been
                                            defined already.
                                        </p>
                                        <img src="birthday_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="birthday_2.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ept_userguid"
                 style="padding: 20px 10px;margin: 20px 0px;background-color:#fff;border-radius: 22px;"
                 class="ept_userguid">
            <div class="container" data-aos="fade-up">
                <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                    <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                        <div class="panel-heading mt0 alert"
                             style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color:#F0F4F7;padding: 15px 15px;margin: 0;">
                            <h2 class="panel-title mb0">
                                <i style="font-family: Roboto;font-weight:700;color: rgba(0, 0, 200, 1);font-size:30px;">
									<span class="panelcontent" style="padding: 0% 2%;">USER GUIDE
									</span>
                                </i>
                            </h2>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%;margin-top: 2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 12px 12px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#col_1">
										<span class="panelcontent" style="padding: 0% 2%;">SMS Notifications Module Installation & Configuration Guide
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="col_1" class="panel-collapse collapse  mb16">
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        <strong>Step 1: Enable SMS feature to specific user as per the
                                            requirement </strong><br>
                                        To use SMS Notifications module, admin must allow 'Enable SMS Feature' to
                                        different user.
                                        SMS Gateway menu will not be visible if 'Enable SMS Feature' is deactivated for
                                        user.
                                        <img src="user_perm.png" class="img img-responsive center-block"/>
                                    </p>

                                    <br><br>
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        <strong>Step 2: Create and Login to Twilio account</strong><br>
                                        To use the twilio gateway, user need to create a twilio Account first.
                                    </p>
                                    <br>
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        <strong>Step 3: Get Account SID, Authentication Token and Twilio Number</strong><br>
                                        After login to twilio using given credentials get Account SID, Authentication
                                        Token and
                                        Twilio Number from twilio dashboard.
                                        <img src="twilio.png" class="img img-responsive center-block"/>
                                    </p>

                                    <br><br>
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        <strong>Step 4: Add customer mobile numbers as a verified numbers in twilio
                                            dashboard and only
                                            then user can send messages from SMS Notifications module </strong><br>
                                        <img src="twilio_verified_numbers.png" class="img img-responsive center-block"/>
                                    </p>

                                    <br><br>
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        <strong>Step 5: User need to install twilio on their system </strong><br>
                                        <strong>Command :-</strong> sudo apt-get install python3-twilio
                                    </p>
                                    <br>
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        <strong>Step 6: Create SMS Gateway from SMS Notifications Module </strong><br>
                                        Using SID, Authentication Token and Twilio Number, user can now create SMS
                                        gateway
                                        inside SMS Notifications module. To do this go to the 'SMS Gateway' tab from
                                        SMS
                                        Gateway main menu and fill required fields.
                                        <img src="sms_gateway.png" class="img img-responsive center-block"/>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="carsection">
        <h2 style='color:#091E42; font-family:"Montserrat";  font-size:45px;text-align:center; margin:25px auto; text-transform:uppercase'
            class="oe_slogan">
            <b>Related Products</b>
        </h2>

        <div id="imageCarousel" class="carousel slide mt60" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/odoo_shopify_connector/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/ODOOShopify_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Odoo Shopify Connector
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/quickbooks_odoo_connector/"
                               target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/ODOOQuickbooks_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%; text-align:center; width:100%; font-weight:bold">
                                        Quickbooks Odoo Connector
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/odoo_office_tech/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/office365_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        All in One Office365 Connector
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/warehouse_stock_restrictions/"
                               target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/WarehouseRestrictions_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%; text-align:center; width:100%; font-weight:bold">
                                        Warehouse Restrictions
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/user_product_restriction/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/ProductRestriction_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Product Restriction on Users
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sales_reward/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/RewardsorLoyaltyPoints_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%; text-align:center; width:100%; font-weight:bold">
                                        Rewards or Loyalty Points for POS and Website
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#imageCarousel" data-slide="prev"
               style="width:35px; color:#000; margin-left:-30px">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                            style="font-size:24px"></i></span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" data-slide="next"
               style="width:35px; color:#000; margin-right:-30px">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                            style="font-size:24px"></i></span>
            </a>
        </div>
    </div>
</section>

<div class="contact_us_section" style="margin-top:30px;">
    <h3 style="text-align: center;margin-bottom: 20px; font-size: 20px;">Contact & Support</h3>
    <h2 style="text-align: center;margin-bottom: 40px;">Expert Ideas and ERP Solution To Help You Grow</h2>
    <p class="oe_slogan" style="font-size:18px">
        Get expert help and assistance related to the new Odoo features and all ERP Related solutions at one place.
        We offer solutions regardless the size of a business, contact us through e-mail at <a
            href="mailto:sales@techspawn.com">sales@techspawn.com</a>
        and get professional help that you want to build your business better.
        In case of any question regarding please reach out to us on<a href="mailto:Support@techspawn.com">
        support@techspawn.com </a>
    </p>
    <div class="col-md-12" style=" display: inline-flex;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <center><img src="icon1.png" style=""></center>
        </div>
        <div class="col-md-4"></div>
    </div>

    <section class="oe_container">
        <div class="row mb64" style="display:block; margin:0 auto; width:100%; text-align:center">
            <div class="mt32" style="display:inline-block; margin:0px 10px">
                <a href="mailto:mailto:sales@techspawn.com" style="font-family:&quot;Montserrat&quot;">
                    <h4 class="mt16 mb0"
                        style="padding:16px 30px; font-family:&quot;Montserrat&quot; text-transform:uppercase; text-align:center; border-radius:10px; color:#fff; font-weight:700; background-color:#087dda">
                        Email Us</h4>
                </a>
            </div>
        </div>
    </section>
</div>