<section class="oe_container" style="color: #154577;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12">
            <h2 class="oe_slogan" style="color: #154577; font-size: 64px; font-weight: 900; margin-top: 48px; margin-bottom: 48px;">Website Facebook Pixel</h2>
            <h2 class="oe_slogan" style="color: #154577;">Track customer visits on the website.</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h3 class="oe_slogan col-12 col-md-6 col-lg-4" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 12px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Module Features</h3>
            <div class="h2" style="font-size: 18px; color: #FFF;">
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> The base code of Facebook Pixel with the event PageView on all website pages
                    </div>
                </div>
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Simply Configurable
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
        <div class="col-sm-12 col-xs-12">
            <h3 class="oe_slogan col-12 col-md-6 col-lg-4" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 12px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Configuration</h3>
            <p class="lead ml32">To configure, follow these steps:</p>
            <ul>
                <li>Go to the <strong>Website</strong> - <strong>Configuration</strong> - <strong>Settings</strong> menu.</li>
                <li>Activate <strong>Facebook Pixel</strong> option.</li>
                <li>Enter <strong>Facebook Pixel Key</strong>.</li>
                <li>Apply the changes.</li>
            </ul>
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot" style="width: 100%; max-width: 100%; margin: 0; padding: 8px;" src="website_config.jpg" alt="Odoo 12.0 Facebook Pixel configure on website">
            </div>
        </div>
        <div class="offset-sm-2 col-sm-8 offset-sm-2 col-xs-12">
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot" style="width: 100%; max-width: 100%; margin: 0; padding: 8px;" src="facebook_pixel_id.jpg" alt="Odoo 12.0 Facebook Pixel ID">
            </div>
        </div>
        <div class="col-sm-12 col-xs-12">
            <ul style="list-style-type: none;">
                <li>The Facebook Pixel will be activated on all pages of the website.</li>
                <li>Sample script on webpage:</li>
            </ul>
        </div>
        <div class="offset-sm-2 col-sm-8 offset-sm-2 col-xs-12">
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot" style="width: 100%; max-width: 100%; margin: 0; padding: 8px;" src="facebook_pixel_script.jpg" alt="Odoo 12.0 Facebook Pixel script">
            </div>
        </div>
        <div class="col-sm-12 col-xs-12">
            <ul style="list-style-type: none;">
                <li><strong>Note:</strong> You will not see the Facebook Pixel script if you are logged in to Odoo and you has Website editor's access rights.</li>
            </ul>
        </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
            <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Advantages</h3>
        </div>
    </div>
    <div class="row" style="padding: 0 10px;">
        <div class="card bg-info col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-toggle-on pr-2"></i>
                    <span> Add Pixel</span>
                </h3>
                <p class="card-text text-white"><small>Activate the Facebook Pixel easily</small></p>
            </div>
        </div>
        <div class="card bg-danger col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-youtube-play pr-2"></i>
                    <span> Get Video</span>
                </h3>
                <p class="card-text text-white"><small>Watch the video tutorial</small></p>
            </div>
        </div>
        <div class="card bg-primary col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-search pr-2"></i>
                    <span> Try me</span>
                </h3>
                <p class="card-text text-white"><small>Demo & Test. Click on Live Preview</small></p>
            </div>
        </div>
        <div class="card bg-warning col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-support pr-2"></i>
                    <span> Support</span>
                </h3>
                <p class="card-text text-white"><small>Free 30 days support and 180 days bug-fixing</small></p>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h3 class="oe_slogan col-12 col-md-6 col-lg-4" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 12px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Watch the Video Tutorial</h3>
            <div class="text-center">
                <div class="s_panel_video" data-video-id="ev-_qyCbAZ4?rel=0" style="cursor:pointer; margin: 50px 0px;">
                    <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid pb0" src="banner_youtube.png" alt="Website Facebook Pixel youtube video tutorial" style="max-width:60%;">
                </div>
                <a href="https://youtu.be/ev-_qyCbAZ4" target="_blank" class="btn btn-danger" role="button">Watch on Youtube</a>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Related Modules</h3>
            </div>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/13.0/facebook_shop/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_facebook_shop.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">Facebook Catalog Product Feed</span></h4>
                        <p class="small">
                            Product catalogue to advertise or sell items on Facebook and Instagram
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/website_sale_tweaks/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_website_sale_tweaks.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">eCommerce Billing and Shipping Address</span></h4>
                        <p class="small">
                            Define billing and shipping address fields, change shop grid, set the default country.
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/website_sale_facebook_pixel/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_website_sale_facebook_pixel.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">eCommerce Facebook Pixel</span></h4>
                        <p class="small">
                            Add Facebook Pixel events on product or category website pages.
                        </p>
                    </div>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="oe_container" style="background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <div class="col-md-12">
                <h3 class="oe_slogan" style="color: #FFF; width: 100%; opacity: 1;">Support, customizations, and development</h3>
            </div>
            <div class="col-md-12 text-center oe_mb32">
                <h3><span class="font-weight-bold">Contact us:</span></h3>
                <h4><a href="mailto: support@garazd.biz">support@garazd.biz</a></h4>
                <h4><a href="https://garazd.biz/contactus">https://garazd.biz/contactus</a></h4>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="h5">
Version: 15.0.1.0.0
            </div>
        </div>
    </div>
</section>

