<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_contacts_google_address_form_inherit" model="ir.ui.view">
        <field name="name">Contacts Google Address Form Auto Complete</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='street']" position="attributes">
                <attribute name="widget">gplaces_address_autocomplete</attribute>
                <!-- the same for address_form widget -->
                <!-- <attribute name="options">{'lat': 'partner_latitude', 'lng': 'partner_longitude', 'fillfields': {'street': ['route', 'street_number']}}</attribute> -->
                <attribute name="options">{'lat': 'partner_latitude', 'lng': 'partner_longitude'}</attribute>
            </xpath>
        </field>
    </record>
</odoo>