<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ChatToCompany" name="Chat With Company"
              inherit_id="website.footer_custom">
        <xpath expr="//div[hasclass('s_share')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_1" name="Chat With Company"
              inherit_id="website.template_footer_descriptive">
        <xpath expr="//div[hasclass('s_share')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_2" name="Chat With Company"
              inherit_id="website.template_footer_centered">
        <xpath expr="//div[hasclass('s_share')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_7" name="Chat With Company"
              inherit_id="website.template_footer_links">
        <xpath expr="//section[hasclass('s_text_block')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_3" name="Chat With Company"
              inherit_id="website.template_footer_minimalist">
        <xpath expr="//div[hasclass('s_share')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_4" name="Chat With Company"
              inherit_id="website.template_footer_contact">
        <xpath expr="//div[hasclass('s_share')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_5" name="Chat With Company"
              inherit_id="website.template_footer_call_to_action">
        <xpath expr="//section[hasclass('s_text_block')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>

    <template id="ChatToCompany_6" name="Chat With Company"
              inherit_id="website.template_footer_headline">
        <xpath expr="//div[hasclass('s_share')]" position="inside">
            <a t-attf-href="https://api.whatsapp.com/send?phone=#{website.mobile_number}"
               class="cy_whatsapp_web" target="_blank">
                <i class="fa fa-whatsapp cy-icon"/>
            </a>
        </xpath>
    </template>
</odoo>