<section class="oe_container" style="color: #154577;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12">
            <h2 class="oe_slogan" style="color: #154577; font-size: 64px; font-weight: 900; margin-top: 48px; margin-bottom: 48px;">Odoo Meta | Facebook Domain Verification</h2>
            <h2 class="oe_slogan" style="color: #154577;">Completing the Facebook verification of a domain by meta-tag on Odoo websites</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Module Features</h3>
            </div>
            <div class="h2" style="font-size: 18px; color: #FFF;">
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Easy and fast option to verify your domain for Facebook
                    </div>
                </div>
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> No code needed ;)
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h3 class="oe_slogan col-12 col-md-6 col-lg-4" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 12px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Description</h3>
            <p class="lead ml32">Recently Facebook announced important changes affecting Web Events. If you have visited the Events Manager in your Facebook Business account you could see the following notification:</p>
            <p class="alert alert-secondary ml32">"Apple has announced changes to iOS 14 devices that will impact how we receive and process web events at Facebook. Once Apple releases their changes, we'll use our Aggregated Event Measurement protocol to process events from people on iOS 14 devices that are opted out of data sharing to help you optimize and understand the efficacy of your ad campaigns. By default, we've added up to 8 events on your domains that are recommended for your business, but you can manage these configurations in Events Manager. Visit the Resource Center for more information.".</p>
            <p class="lead ml32">The module helps completing the domain verification process to ensure your business has control over which pixels and conversion events are eligible for configuration on your domains.</p>
          
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h3 class="oe_slogan col-12 col-md-6 col-lg-4" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 12px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Configuration</h3>
            <p class="lead ml32">Follow these steps to configure the module:</p>
            <ul class="ml32">
                <li>Get a domain verification code in the Facebook <span class="font-weight-bold">Business Settings</span> - <span class="font-weight-bold">Brand Safety</span> - <span class="font-weight-bold">Domains</span>.</li>
            <div class="p-0 offset-1 col-10 offset-xl-2 col-xl-8 oe_demo oe_screenshot oe_spaced">
                <img src="facebook_domain_verification_meta_tag.png" style="max-height: 100%;" alt="Odoo 15.0 code in meta tag">
            </div>
                <li>In Odoo activate <span class="font-weight-bold">the Developer Mode</span>.</li>
                <li>Go to the <span class="font-weight-bold">Website</span> - <span class="font-weight-bold">Configuration</span> - <span class="font-weight-bold">Websites</span> menu.</li>
                <li>Select a website.</li>
                <li>Fill in the <span class="font-weight-bold">Facebook Domain Verification Code</span>.</li>
                <li>Save the changes.</li>
            </ul>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="facebook_domain_verification_code.png" style="width: 100%; max-width: 100%;" alt="Odoo False.0 Meta | Facebook Domain Verification code">
            </div>
            <div class="alert alert-info ml32" role="alert">
                Remove the code after verification, or uninstall the module.
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
            <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Advantages</h3>
        </div>
    </div>
    <div class="row" style="padding: 0 10px;">
        <div class="card bg-success col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-globe pr-2"></i>
                    <span> Multi</span>
                </h3>
                <p class="card-text text-white"><small>Multi-Website support</small></p>
            </div>
        </div>
        <div class="card bg-primary col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-search pr-2"></i>
                    <span> Try me</span>
                </h3>
                <p class="card-text text-white"><small>Demo & Test. Click on Live Preview</small></p>
            </div>
        </div>
        <div class="card bg-warning col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-support pr-2"></i>
                    <span> Support</span>
                </h3>
                <p class="card-text text-white"><small>Free 30 days support and 180 days bug-fixing</small></p>
            </div>
        </div>
        <div class="card bg-info col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-edit pr-2"></i>
                    <span> Customize</span>
                </h3>
                <p class="card-text text-white"><small>Contact us for improvements and changes.</small></p>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
            <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Watch the Video Tutorial</h3>
        </div>
            <div class="text-center">
                <div class="s_panel_video" data-video-id="JqHVlcVrZPE?rel=0" style="cursor:pointer; margin: 50px 0px;">
                    <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid pb0" src="banner_youtube.png" alt="Meta | Facebook Domain Verification youtube video tutorial" style="max-width:50%;">
                </div>
                <a href="https://youtu.be/JqHVlcVrZPE" target="_blank" class="btn btn-danger" role="button">Watch on Youtube</a>
            </div> 
    </div>
</section>


<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Related Modules</h3>
            </div>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/15.0/facebook_shop/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_facebook_shop.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">Facebook Catalog Product Feed</span></h4>
                        <p class="small">
                            Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/website_sale_facebook_pixel/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_website_sale_facebook_pixel.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">eCommerce Facebook Pixel</span></h4>
                        <p class="small">
                            Add Facebook (Meta) Pixel events on product or category website pages.
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/website_facebook_pixel_events/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_website_facebook_pixel_events.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">Facebook Pixel Events</span></h4>
                        <p class="small">
                            Facebook Pixel standard events Contact and ViewContent on website pages.
                        </p>
                    </div>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="oe_container" style="background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <div class="col-md-12">
                <h3 class="oe_slogan" style="color: #FFF; width: 100%; opacity: 1;">Support, customizations, and development</h3>
            </div>
            <div class="col-md-12 text-center oe_mb32">
                <h3><span class="font-weight-bold">Contact us:</span></h3>
                <h4><a href="mailto: support@garazd.biz">support@garazd.biz</a></h4>
                <h4><a href="https://garazd.biz/contactus">https://garazd.biz/contactus</a></h4>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="h5">
Version: 15.0.1.0.0
            </div>
        </div>
    </div>
</section>

