<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_facebook_category_view_form" model="ir.ui.view">
        <field name="name">product.facebook.category.form</field>
        <field name="model">product.facebook.category</field>
        <field name="arch" type="xml">
            <form string="Facebook Category">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h3><field name="name" placeholder="Name" default_focus="1"/></h3>
                        <label for="code" class="oe_edit_only"/>
                        <field name="code" />
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_facebook_category_view_tree" model="ir.ui.view">
        <field name="name">product.facebook.category.tree</field>
        <field name="model">product.facebook.category</field>
        <field name="arch" type="xml">
            <tree string="Facebook Categories">
                <field name="code" optional="hide" />
                <field name="display_name" optional="show" />
                <field name="name" optional="hide" />
            </tree>
        </field>
    </record>

    <record id="action_product_facebook_categories" model="ir.actions.act_window">
        <field name="name">Facebook Categories</field>
        <field name="res_model">product.facebook.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_product_facebook_category"
        name="Facebook Categories"
        parent="website_sale.menu_product_settings"
        action="action_product_facebook_categories"
        sequence="21"
    />

</odoo>
