<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.product.website.form.inherit.product.facebook.category</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='public_categ_ids']" position="after">
                <field name="facebook_category_id" options="{'no_create': True, 'no_open': True}" />
            </xpath>
        </field>
    </record>

</odoo>
