<section class="oe_container" style="color: #154577;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12">
            <h2 class="oe_slogan" style="color: #154577; font-size: 64px; font-weight: 900; margin-top: 48px; margin-bottom: 48px;">Facebook Product Category</h2>
            <h2 class="oe_slogan" style="color: #154577;">Assigning Facebook product categories to your Odoo products</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Module Features</h3>
            </div>
            <div class="h2" style="font-size: 18px; color: #FFF;">
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Sync Facebook product categories by link
                    </div>
                </div>
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Use for eCommerce with Facebook Shop and Pixel modules
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Description</h3>
            </div>
            <p class="lead ml32">The app allows importing predefined Facebook product categories to your Odoo database. After importing you can define the <span class="font-weight-bold">fb_product_category</span> field in your data feed (the additional module <a href="https://apps.odoo.com/apps/modules/14.0/facebook_shop/">Facebook Catalog Product Feed</a> is required).</p>
            <p class="lead ml32">Setting of the Facebook product categories allow to improve your Facebook Ads performance, help your customers to discover the items in your Facebook or Instagram shop.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Configuration</h3>
            </div>
            <p class="lead ml32">Follow these steps to import Facebook categories:</p>
            <ul class="ml32">
                <li>Go to the <span class="font-weight-bold">Website</span> - <span class="font-weight-bold">Configuration</span> - <span class="font-weight-bold">Import Facebook Categories</span> menu.</li>
                <li>Click on <span class="font-weight-bold">Import</span>.</li>
                <div class="alert alert-primary" role="alert">
                The import process may take several minutes.
                </div>
            </ul>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="product_facebook_category_import.png" style="width: 100%; max-width: 100%;" alt="Odoo False.0 Facebook Product Category import">
            </div>
            <div class="alert alert-info" role="alert">
                You can change the Facebook product categories URL to download category names in a different language.
            </div>

            <p class="lead ml32 oe_spaced">After importing go to the <span class="font-weight-bold">Website</span> - <span class="font-weight-bold">Configuration</span> - <span class="font-weight-bold">Facebook Categories</span> menu to view them.</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="product_facebook_categories.png" style="width: 100%; max-width: 100%;" alt="Odoo False.0 Facebook Product Category list">
            </div>

            <p class="lead ml32 oe_spaced">A Facebook product category can be specified on the <span class="font-weight-bold">eCommerce</span> tab on the product form.</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="product_facebook_category_field.png" style="width: 100%; max-width: 100%;" alt="Odoo False.0 Facebook Product Category setting">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
            <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Advantages</h3>
        </div>
    </div>
    <div class="row" style="padding: 0 10px;">
        <div class="card bg-success col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-check-square-o pr-2"></i>
                    <span> Tested</span>
                </h3>
                <p class="card-text text-white"><small>Include unit tests</small></p>
            </div>
        </div>
        <div class="card bg-primary col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-search pr-2"></i>
                    <span> Try me</span>
                </h3>
                <p class="card-text text-white"><small>Demo & Test. Click on Live Preview</small></p>
            </div>
        </div>
        <div class="card bg-warning col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-support pr-2"></i>
                    <span> Support</span>
                </h3>
                <p class="card-text text-white"><small>Free 30 days support and 180 days bug-fixing</small></p>
            </div>
        </div>
        <div class="card bg-info col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-edit pr-2"></i>
                    <span> Customize</span>
                </h3>
                <p class="card-text text-white"><small>Contact us for improvements and changes.</small></p>
            </div>
        </div>

    </div>
</section>



<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Related Modules</h3>
            </div>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/facebook_shop/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_facebook_shop.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">Facebook Catalog Product Feed</span></h4>
                        <p class="small">
                            Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/website_sale_tweaks/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_website_sale_tweaks.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">eCommerce Billing and Shipping Address</span></h4>
                        <p class="small">
                            Define billing and shipping address fields, change shop grid, set the default country.
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/14.0/website_sale_facebook_pixel/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_website_sale_facebook_pixel.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">eCommerce Facebook Pixel</span></h4>
                        <p class="small">
                            Add Facebook Pixel events on product or category website pages.
                        </p>
                    </div>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="oe_container" style="background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <div class="col-md-12">
                <h3 class="oe_slogan" style="color: #FFF; width: 100%; opacity: 1;">Support, customizations, and development</h3>
            </div>
            <div class="col-md-12 text-center oe_mb32">
                <h3><span class="font-weight-bold">Contact us:</span></h3>
                <h4><a href="mailto: support@garazd.biz">support@garazd.biz</a></h4>
                <h4><a href="https://garazd.biz/contactus">https://garazd.biz/contactus</a></h4>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="h5">
Version: 15.0.1.0.0
            </div>
        </div>
    </div>
</section>

